# hub-etl

./: .gitignore
data/: Delimiter-demo  Delimiter-demo.xml
src/: Etl.sln
src/Etl.ConsoleApp/: AppArgument.cs  CD028CompareResultHandler.cs  ConfigTest.cs  ConsoleWriter.cs  Etl.ConsoleApp.csproj  LogWriter.cs  Program.cs  appsettings.json
src/Etl.Core/: Etl.Core.csproj  Etl.cs  EtlDef.cs  EtlDefManager.cs  EtlExecutor.cs  EtlFactory.cs  EtlInst.cs  EtlStatus.cs  Executor.cs  IEtlContext.cs  IInitialization.cs  Setup.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowExecutor.cs  WorkflowInst.cs  WorkflowSetting.cs
src/Etl.Core/Events/: CompilerEvent.cs  EtlEvent.cs  ICompilerEvent.cs  IEtlEvent.cs  ILogWriter.cs  LogOptions.cs  LoggerHelper.cs
src/Etl.Core/Extraction/: ExtractException.cs  ExtractedRecord.cs  ExtractedResult.cs  ExtractionDef.cs  Extractor.cs  ExtractorDef.cs  ExtractorInst.cs  Layout.cs  LayoutDef.cs  LayoutDirection.cs  LayoutInst.cs
src/Etl.Core/Load/: BatchResult.cs  ConsoleLoader.cs  Loader.cs  LoaderArgs.cs  LoaderDef.cs  LoaderFactory.cs  MassageDataCSharpCode.cs  SequenceFlushBuffer.cs
src/Etl.Core/Scanner/: Scanner.cs  TextBlock.cs  TextLine.cs
src/Etl.Core/Settings/: ConfigFilesSetting.cs  CryptorSetting.cs  EtlSetting.cs  ExtractionSetting.cs  LoadSetting.cs  ReferencesSetting.cs  TransformationSetting.cs
src/Etl.Core/Transformation/: Context.cs  CryptorInfo.cs  TransformDef.cs  TransformException.cs  TransformResult.cs  Transformer.cs  TransformerInst.cs
src/Etl.Core/Transformation/Actions/: ActionArgs.cs  BooleanAction.cs  CSharpAction.cs  DateAction.cs  EncryptAction.cs  FloatAction.cs  HashAction.cs  ITransformActionInst.cs  IntegerAction.cs  SubStringAction.cs  TransformAction.cs  TransformActionDef.cs  TransformActionInst.cs
src/Etl.Core/Transformation/Fields/: ArrayField.cs  ArrayFieldDef.cs  BooleanField.cs  CollectionField.cs  DataField.cs  DateField.cs  EncryptField.cs  FieldBase.cs  FloatField.cs  GeneratorField.cs  GroupField.cs  GroupFieldDef.cs  HashField.cs  IntegerField.cs  NumberField.cs  PipeLineField.cs  RecordField.cs  StringField.cs  TransformField.cs  TransformFieldDef.cs  TransformFieldInst.cs
src/Etl.Core/Transformation/Modification/: CSharpAction.cs  ModificationActionBase.cs  SubStringAction.cs
src/Etl.Core/Utils/: CShapCompiler.cs  Cryptor.cs  FilePath.cs  HashData.cs
src/Etl.Storage/: CsvLoader.cs  CsvLoaderDef.cs  Etl.Storage.csproj  FileLoader.cs  FileLoaderDef.cs  InvalidFileLoader.cs  MongoDbConnection.cs  MongoDbLoader.cs  MongoDbLoaderDef.cs  MongoDbLoaderInst.cs
src/Etl.Tranformation/: CryptorInfo.cs  Etl.Tranformation.csproj  Setup.cs
src/Etl.Tranformation/Actions/: BooleanAction.cs  (+8 more)
(+6 files in other folders)
